module React {
  alien javascript "build/static/js/main.75d44c51.js" {
    render : () ~%~> ();
  }
}

module Test {
  alien javascript "js/ffi.js" {
    yell : () ~%~> ();
  }
}

module Demo {
  alien javascript "js/demo.js" {
    hello : (String) ~%~> ();
  }
}

fun mainPage() { 
    var _ = spawnClient {
        Demo.hello("Hello World");
        Test.yell();
        React.render()
    };

    page
        <html>
            <body>
                <script type="module" src="src/index.js"></script>
                <h1>Hello</h1>
                <div id="root"></div>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  addStaticRoute("/build/static/js", "js", [("js", "text/javascript")]);
  addStaticRoute("/node_modules", "js", [("js", "text/javascript")]);
  servePages()
}

main()