module React {
  alien javascript "js/src/index.js" {
    render : () ~%~> ();
  }
}

module Demo {
  alien javascript "js/app.js" {
    yell : () ~%~> ();
  }
}

fun mainPage() {
    
    var _ = spawnClient {
        Demo.yell();
        React.render()
    };

    page
        <html>
            <body>
                <h1>Hello</h1>
                <div id="root"></div>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  addStaticRoute("/js/src", "js", [("js", "text/javascript")]);
  servePages()
}

main()