# alien javascript "js/hook.js" btnOnCLick : () ~%~> ();

fun useState(val) {
    var cur = do GetNum();
    do SetNum(cur + val)
}

fun replaceNewElement(val) {
    replaceNode(<div id="number">{intToXml(val)}</div>,getNodeById("number"))
}

fun setNum(val) client {
    handle(useState(val))(num <- [0]) {
        case SetNum(res, resume) -> resume(replaceNewElement(res), [res] ++ num)
        case GetNum(resume) -> resume(selectElem(num, 0), num)
        case Return(x) -> x
    }
}

fun mainPage() {
    page
        <html>
            <body>
                <div id="number">{intToXml(-9)}</div>
                <input type="button" value="sub number by 1" l:onclick="{setNum(-1)}"/>
                <input type="button" value="add number by 1" l:onclick="{setNum(1)}"/>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()