# alien javascript "js/hook.js" btnOnCLick : () ~%~> ();

fun getNum() {
    do GetNum()
}

fun getNumPrev() {
    do GetNumPrev()
}

fun setNum(val) {
    fun () {
        do SetNum(val)
    }
}

fun setNumPrev(val) {
    fun () {
        var newVal = getNumPrev() + val;
        do SetNumPrev(newVal)
    }
}

fun useState(m) client {
    handle(m())(globalVar <- (num = 0, numPrev = 5)) {
        case SetNum(val, k) -> k(replaceNode(<div id="num">{intToXml(val)}</div>,getNodeById("num")), 
                                (globalVar with num = val))
        case GetNum(k) -> k(globalVar.num, globalVar)

        case SetNumPrev(val, k) -> k(replaceNode(<div id="numPrev">{intToXml(val)}</div>,getNodeById("numPrev")),
                                    (globalVar with numPrev = val))
        case GetNumPrev(k) -> k(globalVar.numPrev, globalVar)

        case Return(x) -> x
    }
}

fun mainPage() {
    page
        <html>
            <body>
                <div>
                    <div id="num">{intToXml(0)}</div>
                    <input 
                        type="button" 
                        value="set number to 1" 
                        l:onclick="{useState(setNum(1))}"/>
                    <input 
                        type="button" 
                        value="set number to 2" 
                        l:onclick="{useState(setNum(2))}"/>
                </div>

                <div>
                    <div id="numPrev">{intToXml(100)}</div>
                    <input 
                        type="button" 
                        value="sub number by 1" 
                        l:onclick="{useState(setNumPrev(-1))}"/>
                    <input 
                        type="button" 
                        value="add number by 1" 
                        l:onclick="{useState(setNumPrev(1))}"/>
                </div>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()