# alien javascript "js/hook.js" btnOnCLick : () ~%~> ();

fun useState(val) {
    do SetNum(val)
}

fun replaceNewElement(val) {
    replaceNode(<div id="number">{intToXml(val)}</div>,getNodeById("number"))
}

fun setNum(val) client {
    handle(useState(val))(num <- 0) {
        case SetNum(val, resume) -> resume(replaceNewElement(val), num)
        case Return(x) -> x
    }
}

fun mainPage() {
    page
        <html>
            <body>
                <div id="number">{intToXml(0)}</div>
                <input type="button" value="set number to 1" l:onclick="{setNum(1)}"/>
                <input type="button" value="set number to 2" l:onclick="{setNum(2)}"/>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()