# alien javascript "js/hook.js" btnOnCLick : () ~%~> ();

fun replaceNewElement(val) {
    replaceNode(<div id="number">{intToXml(val)}</div>,getNodeById("number"))
}

fun getNum() {
    do GetNum()
}

fun setNum(val) {
    fun () {
        var newVal = getNum() + val;
        do SetNum(newVal)
    }
}

fun useState(m) client {
    handle(m())(globalVar <- (num = 0)) {
        case SetNum(val, k) -> k(replaceNewElement(val), (globalVar with num = val))
        case GetNum(k) -> k(globalVar.num, globalVar)
        case Return(x) -> x
    }
}

fun mainPage() {
    page
        <html>
            <body>
                <div id="number">{intToXml(0)}</div>
                <input 
                    type="button" 
                    value="sub number by 1" 
                    l:onclick="{useState(setNum(-1))}"/>
                <input 
                    type="button" 
                    value="add number by 1" 
                    l:onclick="{useState(setNum(1))}"/>
            </body>
        </html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()