open import Mvu;
open import MvuHTML;
open import MvuAttrs;
open import MvuEvents;

typename Model = (num: Int);
typename Message = [| SetNum |];

fun updt(msg, model) {
  switch (msg) { case SetNum -> (contents = "hello") }
}

var ae = MvuAttrs.empty;
var he = MvuHTML.empty;

fun view(model) {
  div(a0,
    button(onClick(fun() { SetNum }),
      textNode("set number to 1"))
    )
}

fun mainPage() {
    runSimple("placeholder", (contents=""), view, updt);
    page
        <html><body><div id="placeholder"></div></body></html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()