open import Mvu;
open import MvuHTML;
open import MvuAttrs;
open import MvuEvents;

typename Model = (num: Int);
typename Message = [| SetNum: Int |];

fun updt(msg, model) {
  switch (msg) { case SetNum(val) -> (num = val) }
}

var ae = MvuAttrs.empty;
var he = MvuHTML.empty;

fun view(model) {
  div(a0,
    button(onClick(fun() { SetNum(1) }),
      textNode("set number to 1")) +*
    button(onClick(fun() { SetNum(2) }),
      textNode("set number to 2"))
    )
}

fun mainPage() {
    runSimple("placeholder", (num=0), view, updt);
    page
        <html><body><div id="placeholder"></div></body></html>
}

fun main() {
  addRoute("/", fun(_) { mainPage() });
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  servePages()
}

main()